/* ********************************  */
/* GENERAL REUSABLE COMPONENTS */
/* ******************************** */

/* Headings */
.heading-primary,
.heading-secondary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  /* When the text is small and uppercase use a letter spacing */
  letter-spacing: 0.5px;
}
/* Helper Settings */
.margin--bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin--bottom-sm {
  margin-bottom: 0.5rem !important;
}
.margin--bottom-bg {
  margin-bottom: 7rem !important;
}
.center-text {
  text-align: center;
}
.btn--small-margin {
  margin-right: 1.6rem !important;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* Buttons */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-family: inherit;
}
.btn--CTA:link,
.btn--CTA:visited {
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
}
.btn--CTA:hover,
.btn--CTA:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--LM:link,
.btn--LM:visited {
  background-color: #fff;
  color: #555;
  transition: all 0.3s;
}
.btn--LM:hover,
.btn--LM:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.container--1 {
  max-width: 137rem;
}
strong {
  font-weight: 500;
}
.cards {
  border-top-right-radius: 11px;
  border-top-left-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.3s;
}
.cards:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.tag {
  display: inline-block;
  color: #333;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 2rem;
}
.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.attributes {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.attribute span {
  font-size: 1.8rem;
  color: #333;
}
.attribute-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
}
.link:link,
.link:visited {
  display: inline-block;
  font-weight: 500;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: transparent;
  transition: all 0.3s;
}
.btn--form {
  background-color: #2e1907;
  color: #fdf2e9;
  padding: 1.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  align-self: end;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdd8b267;
  border-radius: 0.9rem;
}
